password=
IMAGE="bash  /opt/brother/scanner/brscan-skey/script/scantoimage-0.2.4-1.sh"
OCR="bash  /opt/brother/scanner/brscan-skey/script/scantoocr-0.2.4-1.sh"
EMAIL="bash  /opt/brother/scanner/brscan-skey/script/scantoemail-0.2.4-1.sh"
FILE="bash  /opt/brother/scanner/brscan-skey/script/scantofile-0.2.4-1.sh"
SEMID=b
# SAVETO contains the directory scans are saved into. This is the important thing to set
SAVETO=""
# LOGDIR is self explanatory
LOGDIR=""
# DUPLEXTYPE can take two values, manual or automatic. manual implies you have a single sided scanner,and you must scan the odd pages, and the flip it around and scan the even pages.
DUPLEXTYPE="manual"
# This is the paper source for the scanner. You can set this yourself by using scanimage -h. Needs sane.
SOURCE=""
# This is the paper source duplex scanning for the scanner. You can set this yourself by using scanimage -h. Needs scanutils.
DUPLEXSOURCE=""
